# BankFundsTransfer

./: README.md  pom.xml
src/main/java/com/banktransfer/application/: BankTransferApplication.java
src/main/java/com/banktransfer/model/: Account.java  Customer.java
src/main/java/com/banktransfer/resource/: Default.java  TransferFundsRestService.java
src/main/java/com/banktransfer/service/: TransferFunds.java
src/main/java/com/banktransfer/service/impl/: SavingTransferFundsImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/impl/: SavingTransferFundsImplTest.java
src/test/java/resource/: TransferFundsRestServiceTest.java
